<?php

// override core en language system validation or define your own en language validation message
return [

    'alpha'                 => 'El campo {field} may only contain alphabetical characters.',
    'alpha_dash'            => 'El campo {field} may only contain alphanumeric, underscore, and dash characters.',
    'alpha_numeric'         => 'El campo {field} may only contain alphanumeric characters.',
    'alpha_numeric_punct'   => 'El campo {field} may contain only alphanumeric characters, spaces, and  ~ ! # $ % & * - _ + = | : . characters.',
    'alpha_numeric_space'   => 'El campo {field} may only contain alphanumeric and space characters.',
    'alpha_space'           => 'El campo {field} may only contain alphabetical characters and spaces.',
    'decimal'               => 'El campo {field} debe ser un número decimal.',
    'differs'               => 'El campo {field} debe ser distinto al campo {param}.',
    'equals'                => 'El campo {field} debe coincidir con: {param}.',
    'exact_length'          => 'El campo {field} debe tener exactamente una longitud de {param} caracteres.',
    'greater_than'          => 'El campo {field} must contain a number greater than {param}.',
    'greater_than_equal_to' => 'El campo {field} must contain a number greater than or equal to {param}.',
    'hex'                   => 'El campo {field} may only contain hexadecimal characters.',
    'in_list'               => 'El campo {field} must be one of: {param}.',
    'integer'               => 'El campo {field} debe ser un número.',
    'is_natural'            => 'El campo {field} debe contener sólo dígitos.',
    'is_natural_no_zero'    => 'El campo {field} debe contener solo dígitos y debe ser mayor a cero.',
    'is_not_unique'         => 'El campo {field} must contain a previously existing value in the database.',
    'is_unique'             => 'El campo {field} must contain a unique value.',
    'less_than'             => 'El campo {field} must contain a number less than {param}.',
    'less_than_equal_to'    => 'El campo {field} must contain a number less than or equal to {param}.',
    'matches'               => 'El campo {field} debe coincidir con el campo {param}.',
    'max_length'            => 'El campo {field} debe tener un máximo de {param} caracteres.',
    'min_length'            => 'El campo {field} debe tener un mínimo de {param} caracteres.',
    'not_equals'            => 'El campo {field} cannot be: {param}.',
    'not_in_list'           => 'El campo {field} must not be one of: {param}.',
    'numeric'               => 'El campo {field} solo puede contener números.',
    'regex_match'           => 'El campo {field} is not in the correct format.',
    'required'              => 'El campo {field} es obligatorio.',
    'required_with'         => 'El campo {field} is required when {param} is present.',
    'required_without'      => 'El campo {field} is required when {param} is not present.',
    'string'                => 'El campo {field} no es un texto válido.',
    'timezone'              => 'El campo {field} no es una fecha/hora válida.',
    'valid_base64'          => 'El campo {field} no es una cadena base64 válida.',
    'valid_email'           => 'El campo {field} no es un correo electrónico válido.',
    'valid_emails'          => 'El campo {field} contiene correos electrónicos no válidos.',
    'valid_ip'              => 'El campo {field} must contain a valid IP.',
    'valid_url'             => 'El campo {field} must contain a valid URL.',
    'valid_url_strict'      => 'El campo {field} must contain a valid URL.',
    'valid_date'            => 'El campo {field} must contain a valid date.',
    'valid_json'            => 'El campo {field} must contain a valid json.',
    'curp'                  => 'No es una CURP válida.',
    'curp_existe'           => 'Ya existe un socio activo con esta CURP.',
    'correo_existe'         => 'Ya existe un socio activo con este correo electrónico.',
    'celular_existe'        => 'Ya existe un socio activo con este número.',
    'patrocinador_activo'   => 'No es un número de patrocinador válido.',      
];
